
/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a & */
@import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #CCD5AE ;
  --secondary-color: #E9EDC9;
  --accent1-color: #FEFAE0;
  --accent2-color: #FAEDCD;

  /* change the values below to your chosen font(s) */
  --heading-font: "IM Fell French Canon";
  --paragraph-font: Lato, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #353535;  /* headlines on a white background */ 
  --headline-color-on-color: #000814; /* headlines on a colored background */ 
  --paragraph-color-on-white: #353535; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #000814; /* paragraph text on a colored background */ 
  --paragraph-background-color:#FF9F1C ;
  --nav-link-color: #f0f1f3;
  --nav-background-color: #F4D58D;
  --nav-hover-background-color: #353535 ;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */
#content {
  max-width: 1600px;
  margin: 0 auto; 
}

body {
  max-width: 960px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
  background-color: #F4D58D;
  margin: 0;
  padding: 0;
}
img {
  display: block;
  margin: 0 auto;
  max-width: 300px;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
  
}
h2 {
  text-align: center;
  margin: 0;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  padding: 1em;
  text-align: center;
  color: var(--headline-color-on-color);
  background-color:blue
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}
p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  padding: 1em;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}
.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}
p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}
nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  justify-content: space-around;
  display: flex;
}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 35px;
  text-align: center;
  color: white;

}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
  padding-top: 5px ;
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color:white;
  color: #000814;
}
.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}
.top {
  grid-area: top;
  border-left: 1px solid;
}
.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}
.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
}
#hero-msg h1,
#hero-msg h4 {
    text-align: center;
    color:white;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px; 
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
.button-box {
    text-align: center;
}
.msg {
  background-color: #6f7364;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

main section {
    text-align: center;
}
#background {
  height: 725px;
  background-color: #FF9F1C;
}
.book, .join{
  background-color: #FF9F1C;
  color: black;
  font: size 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.home-title{
  front: size 2em;
  margin-top: 50px;
}
.book:hover, .join:hover{
  background-color: #FF9F1C;
  color: black;
  text-decoration:none;
}
.msg{
  
  background-color: #F4D58D;
  color: white;
  line-height: 1.5em;
  padding: 35px;
}
.msg p{
  front: 0.8em;
  padding-bottom: 15px;
}
footer{
  background-color: #000814;
  color: black;
  text-decoration: none;
  padding: 25px 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
footer p {
  font-size: 1.2em;
}    
footer p a:hover {
  text-decoration: underline;
}    
.home-title {
  font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
  font-size: 2em;
}
footer .social img{
  padding-top: 15px;
  margin-top: 200px;
}   
.rivers-card, .camping-card, .rapids-card {
  margin: 200px 0;
 .rivers-card from column lines 2–4 and row lines 2–3
 .camping-card from column lines 5–7 and row lines 2–3
 .rapids-card from column lines 8–10 and row lines 2–3
 #background from column lines 1–11 and row lines 4–9
} 
.card-img {
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
.card-img, .mountains {
  width: 100%;
  .mountains from column lines 2–7 and row lines 5–8
  .msg from column lines 6–10 and row lines 6–7
}
main section img {
  box-sizing: border-box;
}
@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  #hero-msg h1 {
      color: #6f7364;
  }
  .home-title {
      font-size: 25px;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}
